<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All JAVASCRIPT ASSIGNMENTS</title>

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            text-align: center;
        }
        p > a{
             text-decoration: none;
             
        }

        p{
            text-align: center;
        }
    </style>
</head>
<body>
    

    <h2>MY ALL ASSIGNMENTS OF JS</h2>

    <p>
        <a href="chapter-1/index.html">CHAPTER_1</a>
    </p>

    <p>
        <a href="chapter-2/index.html">CHAPTER_2</a>
    </p>

    <p>
        <a href="chapter-3/index.html">CHAPTER_3</a>
    </p>

    <p>
        <a href="chapter-4/index.html">CHAPTER_4</a>
    </p>
</body>
</html>